@charset "UTF-8";
/*
**
Template style
** outline
** loading
** header
** gnav
** hamburger
** pagetop
** footer
** breadcrumb
** main common
**
Page style
** top
** about
** faq
** contact
** thanks
** news
** newsSingle
**
*/
/*
** Fontawesome5 擬似要素での使用方法
li {
	&::before {
		content: "\f2b9";
		font-family: "Font Awesome 5 Free"; // 普通のアイコン
		font-family: "Font Awesome 5 Brands"; // ロゴ
		font-weight: 400; // Regular, Brands
		font-weight: 900; // Solid
	}
}
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  color: #333;
  font-size: 14px;
  letter-spacing: 0.03em;
  font-family: 'Hiragino Kaku Gothic Pro', 'メイリオ', 'ＭＳ Ｐゴシック', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

ol, ul, li {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

select {
  text-overflow: ellipsis;
  border: none;
  outline: none;
  background: transparent;
  background-image: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

a {
  text-decoration: none;
  color: #333;
}

a img {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

a img:hover {
  opacity: 0.7;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*==================================================

** outline
==================================================*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (max-width: 767px) {
  .sp-none {
    display: none;
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .tab-none {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .pc-none {
    display: none;
  }
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  color: #2d2421;
  position: relative;
  -webkit-text-size-adjust: 100%;
}

/*==================================================

** loading
==================================================*/
#loading {
  background-color: #f7785e;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1100;
  pointer-events: none;
  -webkit-transition: opacity linear 1s;
  transition: opacity linear 1s;
}

#loading i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.8);
  font-size: 50px;
}

​#sitewrap.is-hidden {
  /* ローディング画面関係 */
  display: none;
}

/*==================================================

** header
==================================================*/
/*==================================================

** 共通部分
==================================================*/
.inner {
  width: 960px;
  margin: 0 auto;
}

/*==================================================

** header
==================================================*/
.contents {
  padding-top: 60px;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 60px;
  border-bottom: 1px solid #f2f2f2;
  z-index: 100;
  background: #fff;
}

.header img {
  width: 100%;
  display: block;
}

.header-inner {
  position: relative;
  margin: 0 auto;
  height: 100%;
}

.logo {
  width: 100px;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.menu {
  position: absolute;
  top: 50%;
  left: 140px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 13px;
}

.menu a {
  display: inline-block;
  margin-right: 15px;
}

.menu a:last-child {
  margin-right: 0;
}

.word-search {
  position: absolute;
  top: 50%;
  left: 45%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 8px 10px 8px 40px;
  font-size: 15px;
  background: url(../img/icon_search.svg) 10px center no-repeat;
  background-size: 18px;
  outline: none;
}

.word-submit {
  position: absolute;
  top: 50%;
  left: 45%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 30%;
  height: 50%;
  z-index: 1;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
}

.controls {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
}

.controls-cart {
  position: relative;
  width: 20px;
  height: 20px;
  display: block;
}

.controls-cart .cart-batch {
  position: absolute;
  top: -9px;
  right: -15px;
  background: orange;
  width: 20px;
  height: 20px;
  display: block;
  text-align: center;
  font-weight: bold;
  border-radius: 50%;
  line-height: 20px;
}

/*==================================================

** main
==================================================*/
/*==================================================
** top slider
==================================================*/
.top-slider-wrap {
  margin-bottom: 60px;
}

@media screen and (max-width: 768px) {
  .top-slider img {
    width: 100%;
  }
  .top-slider.inner {
    margin: 0;
  }
}

/*==================================================

**item section
==================================================*/
.c-section {
  margin: 0 auto 60px auto;
}

.c-section-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;
}

.c-section-title {
  font-size: 30px;
  font-weight: bold;
}

.more-link {
  position: relative;
  color: #2996cc;
  font-weight: bold;
  font-size: 16px;
  padding-right: 15px;
}

.more-link:after {
  content: "";
  position: absolute;
  right: 5px;
  top: 50%;
  width: 5px;
  height: 5px;
  border-top: 2px solid #2996cc;
  border-right: 2px solid #2996cc;
  -webkit-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
}

.item-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.item {
  position: relative;
  width: calc(100% / 5);
  margin-bottom: 20px;
}

.item img {
  width: 100%;
  display: block;
}

.item-cap {
  margin-bottom: 5px;
}

.item-info {
  padding: 0 3px;
}

.item-name {
  font-weight: bold;
  font-size: 16px;
}

.item-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 13px;
}

.item-price {
  margin-top: 5px;
  font-weight: bold;
}

/*==================================================

** pick up
==================================================*/
.thumbnail-list {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.thumbnail-list .item {
  width: calc(100% / 2 - 10px);
  padding-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;
}

.thumbnail-list .item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.thumbnail-list .item-cap {
  width: 100px;
  height: auto;
  margin-right: 15px;
  margin-bottom: 0;
}

.thumbnail-list .item-info {
  width: calc(100%- 100px- 15px);
}

/*==================================================

** brand
==================================================*/
.c-brand {
  background-image: linear-gradient(-225deg, #2CD8D5 0%, #9891ff 56%, #ffBAC3 100%);
  padding: 50px 30px;
  margin-bottom: 80px;
  overflow: hidden;
}

.brand-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20%, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  grid-gap: 10px 10px;
}

.brand-list li {
  background: #fff;
  border-radius: 8px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

/*==================================================

** footer
==================================================*/
.footer {
  background: #333;
}

.footer a {
  color: #fff;
}

.footer-logo {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
  color: #fff;
}

.footer-inner {
  padding: 50px 0;
}

.footer img {
  width: 100%;
}

.sns {
  text-align: center;
}

.sns li {
  display: inline-block;
  margin: 0 10px;
}

.sns li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sns li .sns-icon {
  width: 25px;
  margin-right: 10px;
}

.footer-link {
  background: #000;
  font-size: 12px;
  padding: 10px;
  text-align: center;
}

.footer-link li {
  display: inline-block;
  margin: 0 10px;
}

/*==================================================

** list
==================================================*/
.list-area {
  margin: 20px auto 60px auto;
  overflow: hidden;
}

.sidebar {
  float: left;
  width: 200px;
  background: #fafafa;
  margin-right: 40px;
  padding: 20px 0;
  border: 1px solid #e8e8e8;
}

.sidebar-inner {
  padding: 0 20px;
  margin-bottom: 30px;
}

.sidebar-inner:last-child {
  margin-bottom: 0;
}

.sidebar-title {
  font-weight: bold;
  font-size: 20px;
}

.sidebar-body {
  margin-top: 10px;
}

.sidebar-list li a {
  border-bottom: 1px solid #e6e6e6;
  display: block;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.price-select-wrap {
  position: relative;
  border: 1px solid #bbb;
  border-radius: 2px;
  padding: 10px;
  background: #fff;
}

.price-select-wrap:after {
  position: absolute;
  top: 17px;
  right: 10px;
  width: 0;
  height: 0;
  padding: 0;
  content: "";
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #666;
  pointer-events: none;
}

[date-more-btn] {
  font-size: 12px;
  cursor: pointer;
  background-color: #2996cc;
  display: inline-block;
  padding: 5px 10px;
  color: #fff;
}

.list-area .c-section {
  float: left;
  width: calc(100% - 200px - 40px);
}

.result-text {
  display: inline-block;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 30px;
}

/*==================================================

** detail
==================================================*/
/*==================================================
** detail
==================================================*/
.item-detail {
  margin: 30px auto 80px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #f2f2f2;
  padding: 30px;
}

.item-detail img {
  width: 100%;
  display: block;
}

/*==================================================
** detail main
==================================================*/
.item-detail-main {
  width: 50%;
  margin-right: 3%;
}

.item-detail-main .mouse-note {
  text-align: center;
  margin-top: 5px;
}

/*==================================================
** detail info
==================================================*/
.item-detail-info {
  width: 47%;
}

.item-detail-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.item-detail-brand {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
}

.item-size {
  margin-bottom: 20px;
  font-size: 18px;
}

.item-size li {
  background: #fff;
  border-radius: 5px;
  display: inline-block;
  padding: 5px 20px;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #e5e5e5;
  cursor: pointer;
  margin-bottom: 3px;
}

.item-size li.is-active {
  background: #000;
  color: #fff;
}

.item-size-select {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.item-detail-price {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
}

/*==================================================
** review
==================================================*/
.review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 30px;
}

.review li {
  margin-right: 20px;
  color: #ccc;
  cursor: pointer;
}

.review li.is-active {
  color: #ffc107;
}

/*==================================================

** btn
==================================================*/
.btn {
  display: block;
  height: 60px;
  line-height: 60px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  margin-top: 10px;
  font-weight: bold;
}

.btn:hover {
  opacity: 0.7;
}

.btn span {
  position: relative;
  padding-left: 30px;
}

.btn span:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 20px;
  height: 20px;
}

.btn--cart {
  background: #2996cc;
}

.btn--fav {
  background: #fff;
  color: #333;
}

.btn--fav span:before {
  background: url(../img/icon_heart.svg) center/cover no-repeat;
}

.btn--cart span:before {
  background: url(../img/icon_cart_white.svg) center/cover no-repeat;
}

/*==================================================

** sp
==================================================*/
@media screen and (max-width: 768px) {
  .contents {
    padding-top: 45px;
  }
  .inner {
    width: auto;
    margin: 0 10px;
  }
  .header {
    height: 45px;
  }
  .header-links {
    position: fixed;
    width: 100%;
    top: 45px;
    left: 100%;
    background: rgba(255, 255, 255, 0.95);
    height: 100vh;
    z-index: 10;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
  }
  .logo {
    width: 70px;
  }
  .menu {
    top: 40%;
    left: 50%;
    font-size: 15px;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .word-search {
    width: 160px;
    left: 100px;
    font-size: 11px;
  }
  .word-submit {
    left: 100px;
  }
  .controls {
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  .menu-trigger {
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    width: 30px;
    height: 20px;
    z-index: 100;
    display: block;
  }
  .menu-trigger span {
    display: inline-block;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    position: absolute;
    width: 100%;
    height: 2px;
    background: #000;
  }
  .menu-trigger span:nth-of-type(1) {
    top: 0;
  }
  .menu-trigger span:nth-of-type(2) {
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .menu-trigger span:nth-of-type(3) {
    bottom: 0;
  }
  /*jsで変更される箇所*/
  .header-links.is-active {
    left: 0;
  }
  .menu-trigger.is-active span:nth-of-type(1) {
    -webkit-transform: translateY(9px) rotate(-315deg);
            transform: translateY(9px) rotate(-315deg);
  }
  .menu-trigger.is-active span:nth-of-type(2) {
    opacity: 0;
  }
  .menu-trigger.is-active span:nth-of-type(3) {
    -webkit-transform: translateY(-9px) rotate(315deg);
            transform: translateY(-9px) rotate(315deg);
  }
  /*==================================================

  ** item section sp
  ==================================================*/
  .c-section-title {
    font-size: 20px;
  }
  .more-link {
    font-size: 13px;
  }
  .item {
    width: calc(100% / 2);
  }
  .item-name {
    font-size: 13px;
  }
  /*==================================================

  ** pick up sp
  ==================================================*/
  .thumbnail-list .item {
    width: auto;
  }
  /*==================================================

  **brand sp
  ==================================================*/
  .c-brand {
    padding: 25px 15px;
    margin-bottom: 80px;
  }
  .brand-list {
    -ms-grid-columns: (min-max(30%, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, min-max(30%, 1fr));
  }
  .brand-list li {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
  }
  /*==================================================

  **footer sp
  ==================================================*/
  .footer-inner {
    padding: 30px 0;
  }
  .sns li {
    font-size: 10px;
  }
  .footer-link li {
    font-size: 10px;
    margin: 0 3px;
  }
}

/*==================================================

**list sp
==================================================*/
@media screen and (max-width: 768px) {
  .contents {
    margin-top: 20px;
  }
  .sidebar {
    float: none;
    margin-right: 0;
    margin-bottom: 30px;
    width: auto;
  }
  .list-area .c-section {
    width: auto;
    float: none;
  }
  .sidebar-inner {
    margin-bottom: 20px;
  }
  .sidebar-title {
    font-size: 16px;
    position: relative;
  }
  .sidebar-title:after {
    position: absolute;
    top: 50%;
    right: 10px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    content: "＋";
    font-size: 24px;
  }
  .sidebar-body {
    display: none;
  }
  .inner.list-area {
    margin: 0 10px;
  }
}

/*==================================================
**  detail sp
==================================================*/
@media screen and (max-width: 768px) {
  .item-detail {
    display: block;
    padding: 20px;
    margin: 0 auto 80px;
  }
  .item-detail-main {
    width: auto;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .item-detail-info {
    width: auto;
  }
}
